Code_ID	Latitude	Longitude	SeqMeth	SampRound	Imz	Tbn	RS
ARA1	45.758139	5.161278	NGS	origin	S	Fail	Nomut
ARA2	45.800988	5.075818	NGS	origin	R	S	Nomut
ARA3	45.794461	5.065597	Sanger	origin	R	Fail	Mut
ARA4	45.101389	5.228056	NGS	origin	S	R	Nomut
ARA5	45.725972	5.202361	Sanger	origin	R	R	Mut
ARA6	45.601417	5.347583	Sanger	origin	R	R	Mut
ARA7	45.638806	5.251528	Sanger	origin	R	R	Mut
ARA8	45.79216696	5.065716002	Sanger	origin	R	R	Nomut
CVL1	46.973859	2.447738	NGS	origin	S	S	Nomut
CVL2	47.075199	0.638983	NGS	origin	S	R	Nomut
CVL3	46.962162	2.930843	NGS	origin	S	R	Nomut
CVL4	46.844584	2.598025	NGS	origin	S	R	Nomut
CVL5	47.105292	0.553333	NGS	origin	S	R	Nomut
NA1	45.389672	-0.273181	NGS	origin	S	S	Nomut
NA10	45.452378	-0.1473	Sanger	origin	S	R	Mut
NA11	46.08335	0.00802	NGS	origin	R	R	Nomut
NA12	46.07797	0.007924	NGS	origin	R	R	Nomut
NA13	45.381495	0.019838	Sanger	origin	R	R	Mut
NA14	45.863923	0.326532	NGS	origin	S	Fail	Nomut
NA15	46.034848	-0.008566	NGS	origin	S	Fail	Nomut
NA16	45.35102	-0.361244	NGS	origin	S	Fail	Nomut
NA2	45.74074	0.43793	NGS	origin	S	S	Nomut
NA3	46.366602	-0.555944	NGS	origin	Fail	S	Nomut
NA4	46.067316	0.01098	NGS	origin	R	S	Nomut
NA5	45.572938	0.083355	NGS	origin	S	R	Nomut
NA6	45.437643	-0.169968	NGS	origin	S	R	Nomut
NA7	45.605556	0.336389	NGS	origin	S	R	Nomut
NA8	45.57669003	0.056727966	NGS	origin	S	R	Nomut
NA9	45.27026	0.00467	NGS	origin	S	R	Nomut
PL1	47.7875	0.2292	Sanger	origin	S	S	Nomut
OCC1	44.275346	1.136493	NGS	origin	S	S	Nomut
OCC10	44.18415	1.017917	Sanger	origin	R	R	Mut
OCC11	43.622194	1.692528	Sanger	origin	R	R	Mut
OCC12	44.347222	1.117244	NGS	origin	R	R	Nomut
OCC13	44.22948333	1.078733333	NGS	origin	R	R	Nomut
OCC2	44.262	1.0617	NGS	origin	S	S	Nomut
OCC3	44.191361	1.045667	NGS	origin	S	S	Nomut
OCC4	43.793889	1.819722	NGS	origin	R	S	Nomut
OCC5	44.1875	1.0284	Sanger	origin	R	S	Mut
OCC6	43.094351	1.846913	NGS	origin	S	R	Nomut
OCC7	44.21993097	1.02601838	NGS	origin	S	R	Nomut
OCC8	44.348739	1.081889	NGS	origin	S	R	Nomut
OCC9	43.977512	0.988816	NGS	origin	Fail	R	Nomut
ARA1	46.1	5.5	NGS	newLoc	S	Fail	Nomut
ARA2	46.1	5.1	NGS	newLoc	R	S	Nomut
ARA3	45.8	4.8	Sanger	newLoc	R	Fail	Mut
ARA4	44.9	5.228056	NGS	newLoc	S	R	Nomut
ARA5	45.8	5.6	Sanger	newLoc	R	R	Mut
ARA6	45.5	5.6	Sanger	newLoc	R	R	Mut
ARA7	45.5	5	Sanger	newLoc	R	R	Mut
ARA8	46.1	4.8	Sanger	newLoc	R	R	Nomut
CVL1	47.2	2.447738	NGS	newLoc	S	S	Nomut
CVL2	47.1	0.9	NGS	newLoc	S	R	Nomut
CVL3	47	3.2	NGS	newLoc	S	R	Nomut
CVL4	46.7	2.5	NGS	newLoc	S	R	Nomut
CVL5	47.3	0.5	NGS	newLoc	S	R	Nomut
NA1	45.5	-0.6	NGS	newLoc	S	S	Nomut
NA10	45.7	-0.4	Sanger	newLoc	S	R	Mut
NA11	46.3	0	NGS	newLoc	R	R	Nomut
NA12	46.2	-0.2	NGS	newLoc	R	R	Nomut
NA13	45.1	0.4	Sanger	newLoc	R	R	Mut
NA14	46	0.7	NGS	newLoc	S	Fail	Nomut
NA15	46	-0.4	NGS	newLoc	S	Fail	Nomut
NA16	45.15	-0.6	NGS	newLoc	S	Fail	Nomut
NA2	45.74074	0.8	NGS	newLoc	S	S	Nomut
NA3	46.6	-0.3	NGS	newLoc	Fail	S	Nomut
NA4	46.2	0.3	NGS	newLoc	R	S	Nomut
NA5	45.4	0.3	NGS	newLoc	S	R	Nomut
NA6	45.2	-0.2	NGS	newLoc	S	R	Nomut
NA7	45.5	0.6	NGS	newLoc	S	R	Nomut
NA8	45.8	0	NGS	newLoc	S	R	Nomut
NA9	45.1	0.01	NGS	newLoc	S	R	Nomut
PL1	48.0	0.3	Sanger	newLoc	S	S	Nomut
OCC1	44.4	1.45	NGS	newLoc	S	S	Nomut
OCC10	44	0.6	Sanger	newLoc	R	R	Mut
OCC11	43.5	2	Sanger	newLoc	R	R	Mut
OCC12	44.6	1.25	NGS	newLoc	R	R	Nomut
OCC13	44.2	1.45	NGS	newLoc	R	R	Nomut
OCC2	44.6	0.75	NGS	newLoc	S	S	Nomut
OCC3	44	1.45	NGS	newLoc	S	S	Nomut
OCC4	43.9	2.1	NGS	newLoc	R	S	Nomut
OCC5	44.2	0.6	Sanger	newLoc	R	S	Mut
OCC6	43.094351	2.2	NGS	newLoc	S	R	Nomut
OCC7	44.4	0.6	NGS	newLoc	S	R	Nomut
OCC8	44.6	1	NGS	newLoc	S	R	Nomut
OCC9	43.7	0.988816	NGS	newLoc	Fail	R	Nomut